{
  "name": "com-khevamann-plugins-applemusic",
  "version": "1.0.0",
  "description": "Cordova Apple Music",
  "cordova": {
    "id": "com-khevamann-plugins-applemusic",
    "platforms": [
      "ios"
    ]
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/khevamann/CordovaAppleMusic.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "khevamann",
  "license": "ISC"
}
